2023-06-10 23:00:19 CyclicBarrierExp.java INFO task1、task2 finish...
2023-06-10 23:00:19 CyclicBarrierExp.java INFO task1、task2 finish...
2023-06-10 23:01:03 CyclicBarrierExp.java DEBUG task2 begin...
2023-06-10 23:01:03 CyclicBarrierExp.java DEBUG task1 begin...
2023-06-10 23:01:03 CyclicBarrierExp.java INFO task1、task2 finish...
2023-06-10 23:01:03 CyclicBarrierExp.java DEBUG task1 begin...
2023-06-10 23:01:03 CyclicBarrierExp.java DEBUG task2 begin...
2023-06-10 23:01:03 CyclicBarrierExp.java INFO task1、task2 finish...
2023-06-10 23:01:15 CyclicBarrierExp.java DEBUG task1 begin...
2023-06-10 23:01:15 CyclicBarrierExp.java DEBUG task2 begin...
2023-06-10 23:01:15 CyclicBarrierExp.java INFO task1、task2 finish...
2023-06-10 23:01:15 CyclicBarrierExp.java DEBUG task1 begin...
2023-06-10 23:01:15 CyclicBarrierExp.java DEBUG task2 begin...
2023-06-10 23:01:15 CyclicBarrierExp.java INFO task1、task2 finish...
2023-06-10 23:01:27 CyclicBarrierExp.java DEBUG task1 begin...
2023-06-10 23:01:27 CyclicBarrierExp.java DEBUG task2 begin...
2023-06-10 23:01:27 CyclicBarrierExp.java DEBUG task1、task2 finish...
2023-06-10 23:01:27 CyclicBarrierExp.java DEBUG task1 begin...
2023-06-10 23:01:27 CyclicBarrierExp.java DEBUG task2 begin...
2023-06-10 23:01:27 CyclicBarrierExp.java DEBUG task1、task2 finish...
